<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <style>
    body {
  background: linear-gradient(45deg,red,orange,purple) fixed no-repeat;
    font-size: 15pt;
}
h5 {
  text-align: center;
  font-size: 5vw;
}
p{
  font-size: 4vw;
}

.boxes{
  display: flex;
  padding: 4vw;
  margin: 4vw;
}
.box1{
  text-align: center;
  text-justify: center;
  width: 25vw;
  height: 7vh;
  margin: 3vw;
  background: green;
  border: 1.5px solid black;
  border-radius: 10px;
}
.box2{
  width: 25vw;
  height: 7vh;
  margin: 3vw;
  background: purple;
  border: 1.5px solid black;
  border-radius: 10px;
  text-align: center;
  text-justify: center;
}
.box3{
  width: 25vw;
  margin: 3vw;
  height: 7vh;
  background: red;
  border: 1.5px solid black;
  border-radius: 10px;
  text-align: center;
  text-justify: center;
}
big {
  font-weight: bold;
}
.ttt{
  font-weight: 500;
  
}
a{
  text-decoration: none;
  font-size: 5vw;
}
  </style>
</head>

<body>
  <h5> How the system of a Color Prediction works</h5>
  <p class="ttt">The Prediction is controlled by the company and the system(here system means automatic).<p>
      <h5>Prediction controlled by the company</h5>
      <p>&#x261E;when the prediction is controlled by the company then the trend runs accourding to the company</p><br>
      <h5>When the prediction is controlled by the system </h5>
      <p> The trend runs like this &#8595;</p>
      <br>
      <p><b>Usually there are three colors in a Prediction website</p></b>
      <div class="boxes">
        <div class="box1">Green</div>
        <div class="box2">Violet</div>
        <div class="box3">Red</div>
      </div>
      <p>Now let two peoples are playing <big> A </big> and <big> B <big>.</p>
      <p> let player A bet 100 on green and player B bets 200 on the green.<p>
          <p class="ttt">Now, the system will automatic makes the Green win. This is because the website is designed in the form in which the color having less bet amount will win and through this the company gets profit</p>
          <p class="ttt"> Now in case if the both color is having same bet amount then the system will make a random color win with the voilet.</p>
          <p class="ttt"> <big>Hence it is clear that the color having less amount will win. </big> This trend runs at night so always avoid to play at night.</p><br><br><br>
          <h5> When prediction runs according to the trend </h5>
          <p>To know this ask himanshu for a image</p>
          <a href="https://wa.me/+917322871537" class="ccc" align="middle" ><ion-icon name="logo-whatsapp"></ion-icon>Contact Himanshu</a>
          
          
          
          <!-- Project -->
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></script>
</body>

</html>