<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div>
    <form action="GET">
      <div class="main" style="text-align: center">
        <h1>Login</h1>
        <input type="text" name="Phone" placeholder="ENTER YOUR PHONE NUMBER " class="en">
        <input type="text" name="Password" class="en" placeholder="ENTER YOUR PASSWORD">
        <input type="submit" name="submit" id="rbtn" value="Login" onclick="lgBtn()" />

      </div>
    </form>
  </div>
</body>

</html>