<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Register</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="/style.css">
</head>

<body>
<!--   <div class="back">
  <a href="/index.html">&#8592;</a>
</div> -->
  <div class="main" style="text-align: center"> 
  <form action="/connect.php" method="POST">
    <h1 class="txt">REGISTER</h1>
    <input type="text" name="Phone" placeholder="ENTER YOUR PHONE NUMBER " class="en">
    <input type="text" name="Password" class="en" placeholder="ENTER YOUR PASSWORD">
        <input type="text" class="en" placeholder="ENTER THE SAME PASSWORD">
        <input type="text" name="name"  class="en" placeholder="ENTER YOUR NAME ">
        <input type="text" name="telegram" class="en" placeholder="ENTER YOUR TELEGRAM USERNAME" >
        <input type="submit" name="submit" id="rbtn" value="Register" onclick="rgBtn()" />
        
    </form
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
