<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style.css">
  <title>Index</title>
</head>

<body>
  <div style="text-align: center">
    <h2 class="txt">WELCOME PREDICTORS</h2>
  <a href="/reg/register.html">
    <button class="ir" >REGISTER</button>
  </a>
  <a href="/reg/login.html">
    <button class="ir" >LOGIN</button>
  </a>
  </div>
</body>

</html>
