body {
  font-size: 15pt;
  background: url(/img/187161.jpg) no-repeat fixed center;
  color: white;
  
}


.main{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 100px;
  border: 1px solid white;
  border-radius: 50px;
  animation: spin 1.7s 1;
}
@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
  
.en{
  background: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  width: 220px;
  height: 5vh; 
  text-align: center;
  margin: 9px;
}
#rbtn{
  background: transparent;
  color: white;
  border: 1.5px solid white;
  margin-bottom: 30px;
  margin-top: 20px;
  width: 100px;
  height: 50px;
  font-size: 18px;
  border-radius: 50px;
}
::placeholder{
  color: white;
  opacity: 1.5;
}
a{
  text-decoration: none;
}
.ir{
  width: 280px;
  background: none;
  border: 1.2px solid white;
  border-radius: 80px;
  height: 70px;
  margin-top: 45%;
  color: White;
  font-size: 25px;
  
}
.txt{
  font-size: 28px;
  margin-top: 25px;
  text-align: center;
}
